NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="762940101607-6tpn7cm41c6fqi72gf1d8mmke9pd6chk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_API_URL="http://localhost:4000"